@import "../../variables";
@import "../../item";
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 8rem;
    align-items: start;
    padding: 0 8rem;
    height: 70vh;
    width: 90vw;
    overflow-y: scroll;

    &::after {
        content: "";
        height: 8rem;
        width: 100%;
    }

    &::-webkit-scrollbar {
        width: 2rem;
    }

    &::-webkit-scrollbar-track {
        background: $white-background;
    }

    &::-webkit-scrollbar-thumb {
        background: $lighter-text;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: $light-text;
    }

}

