@import "../variables";

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.navigation {
    width: 100%;
    background: linear-gradient(rgba($black,0.3), rgba($black,0)) !important;
    margin-bottom: 2rem;
}

.main {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content:center;
    align-items:center;
}

.footer {
    width: 100%;
    height: 13rem;
    background: linear-gradient(rgba($black,0), rgba($black,0.7))!important;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 3rem 5rem;
    color: $light-text;
    font-family: $font-secondary;
    font-size: 1.2rem;
}