@import "../../mixins";
@import "../../variables";

.container {
    display: flex;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    padding: 4.5rem 5rem 0 5rem;
}

.logo {
    height: 100px;
    margin-right: 2rem;
    cursor: pointer;
    outline: none;
}

.title {
    font-size: 6rem;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.navbar {
    flex: 1 0 100%;
    display: flex;
    justify-content: flex-end;

    &__button {
        display: flex;
        align-items: center;

        color: $dark-text;
        border: none;
        outline: none;
        padding: 0.5rem;
        margin-right: 1.5rem;
        @include darken-container(0.25);
        cursor: pointer;

        &:hover {
            @include darken-container(0.2);
        }
    }

    &__icon {
        width: 3.5rem;
        height: 3.5rem;
        filter: invert(13%) sepia(7%) saturate(304%) hue-rotate(278deg) brightness(90%) contrast(86%);
    }

    .cart--full {

        position: relative;

        &::after {
            content: "";
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            display: block;
            background-color: red;
            position: absolute;
            top: 0;
            right: -3.5rem;
            z-index: 3;
        }
    }

    &__label {
        font-size: 2rem;
        font-weight: 700;
        margin-right: 1rem;
    }
}
