@import 'variables';

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white-background;
    padding: 6rem;
    margin-top: 8rem;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        cursor: pointer;

    }

    &__img-container {
        width: 100%;
        height: 28rem;
    }

    &__name {
        font-size: 2.5rem;
        color: $lighter-text;
        margin-top: 1.5rem;
        margin-bottom: 3rem;
    }

    &__price {
        font-size: 3.5rem;
        color: $lighter-text;
    }
}
