@import "mixins";
@import "variables";

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

html {
    font-size: 10px;
}

body {
    background: linear-gradient(rgba($black, 0.16), rgba($black, 0.16)), url("./assets/background-compressed.jpg");
    background-size: cover;
    font-size: 1.6rem;
    font-family: $font-default;
    color: $default-text;
    height: 100vh;
}

.button {
    display: inline-block;
    padding: 1.5rem 2.5rem;
    font-size: 2rem;
    font-weight: 700;
    color: $brown-color;
    background: linear-gradient($light-orange, $dark-orange);
    border: none;
    outline: none;

    &:hover {
        background: linear-gradient(darken($light-orange, 4), darken($dark-orange, 4));
        cursor: pointer;
    }

    &--sm {
        padding: 1rem 2rem;
        font-size: 1.7rem;
    }
}

.input {
    @include darken-container(0.44);
    border: none;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    color: $light-text;
    font-family: $font-secondary;
    border-bottom: 2px solid rgb(114, 113, 113);
    width: 40rem;

    &:focus {
        outline: none;
        border-bottom: 2px solid $lighter-text;
        color: $lighter-text;
    }

    &::placeholder {
        color: rgb(114, 113, 113);
    }

    &:focus::placeholder {
        color: $lighter-text;
    }

    &--select {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;

        & > option {
            background-color: $lighter-text;
            color: $default-text;
        }
    }
}

.select-wrapper {
    position: relative;
    &::after {
        position: absolute;
        content: "";
        width: 2.5rem;
        height: 2.5rem;
        display: block;
        background-image: url("./assets/arrow-down.svg");
        filter: invert(58%) sepia(12%) saturate(0%) hue-rotate(293deg) brightness(86%) contrast(87%);
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
    }
}

.black-container {
    @include darken-container(0.44);
    margin: 0 auto;
    width: fit-content;
    padding: 3rem;
}
