@import "../../item";

.container {
    display: flex;
    width: 67vw;
    justify-content: space-evenly;
    padding: 4rem;
}

.detail__item {
    width: 30%;
    margin-right: 16rem;
    margin-top: 0;

    & .item__img-container {
        width: 100%;
        height: 32rem;
    }
}

.detail {
    width: 50%;
    padding-right: 6rem;
 

    &__title {
        font-size: 5rem;
        color: $lightest-text;
    }

    &__desc {
        font-size: 2.5rem;
        color: $lightest-text;
        margin-top: 2rem;    
        margin-bottom: 5rem;
    }

    & .input {
        width: 15rem;
        margin-right: 2.5rem;
    }

    &__order {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}
